{
  // disabling default Next.js ESLint configuration because it was causing build errors
  // especially in environments where the config package isn't resolved correctly.
  // You can re-enable specific rules as needed.
  "extends": []
}
